<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ .Title }}</title>

<!--
    {{ partial "password" (dict "password" "azul") }}
-->

    {{ $fundo := .Page.Resources.GetMatch "fundo" }}
    {{ $logo := .Page.Resources.GetMatch "logo" }}
    {{ $cover := .Page.Resources.GetMatch "album_cover" }}

    {{ $info_enabled := .Params.info_enabled }}

    {{ $fav := .Page.Resources.GetMatch "favicon"}}
    {{ $play := .Page.Resources.GetMatch "seta_icon" }}
    {{ $sc := .Page.Resources.GetMatch "soundcloud_icon" }}
    {{ $yt := .Page.Resources.GetMatch "youtube_icon" }}
    {{ $spot := .Page.Resources.GetMatch "spotify_icon" }}

    <link rel="shortcut icon" href="{{ $fav.Permalink }}">
    <link rel="apple-touch-icon" href="{{ $fav.Permalink }}">

    <meta property="og:title" content="Azul Moderno, by Luiza Lian"/>
    <meta property="og:description" content="track from the album Azul Moderno"/>
    <meta property="og:type" content="song">
    <meta property="og:image" content="{{ $cover.Permalink }}"/>
    <meta property="og:url" content="https://www.luizalian.com.br"/>
    <meta property="og:site_name" content="Luiza Lian"/>
    <meta property="og:see_also" content=""/>
    
    <meta name="twitter:card" content="summary"/>  <!-- Card type -->
    <meta name="twitter:site" content="luizalian.com.br"/>
    <meta name="twitter:title" content="Azul Moderno">
    <meta name="twitter:description" content="album Azul Moderno"/>
    <meta name="twitter:image:src" content="{{ $cover.Permalink }}"/>
    <meta name="twitter:domain" content="https://www.luizalian.com.br"/> 

    <meta name="youtubeID" content={{ .Params.youtubeID }} />
    <meta name="buy_link" content={{ .Params.buy_link }} />

    <style>
        * { box-sizing: border-box; }
        :root {
            --fg: #fff;
            --bg: #000;

            --viewport_height: 100vh;
            --info_display: {{ cond $info_enabled "grid" "none" }};

            --black: #3E3E3E;
            --cashmere: #E8E8E8;
            --rosa: #dfd1b6;
            --bege: #DE9A73;
            --bege2: #C4958A;

            --blue-white: #92B7FF;
            --blue-light: #305db3;
            --blue-two: #0014ffd9;

            --blur-start: 30px;
            --blur-end: 0px;
            --z-start: 150px;
            --z-end: 0px;
            --perspective: 500px;

            --intro-time: 1300ms;
            --intro-delay: 300ms;

            --logo-time: 150ms;

            --font: Univers;
        }
        .hidden { opacity: 0 !important; pointer-events: none; }
        .visible { opacity: 1 !important; pointer-events: all; }
        .blurred { filter: blur(5px); }

        @font-face {
            font-family: 'Univers';
            font-style: normal;
            font-weight: 400;
            src: local('Univers LT Std'), url(/fonts/UniversLTStd-Cn.woff) format('woff'),
                 url('/fonts/UniversLTStd-Cn.ttf') format('ttf');
            font-display: swap; 
        }
        @font-face {
            font-family: 'Univers';
            font-style: normal;
            font-weight: bold;
            src: local('Univers LT Std-Bold'), url(/fonts/UniversLTStd-BoldCn.woff) format('woff'),
                 url('/fonts/UniversLTStd-BoldCn.ttf') format('ttf');
            font-display: swap; 
        }


        @keyframes focusIn {
            from { filter: blur(var(--blur-start)); transform: translate3d(0,0,var(--z-start));}
            to { filter: blur(var(--blur-end)); transform: translate3d(0,0,var(--z-end)); }
        }
        @keyframes focusOut {
            from { filter: blur(var(--blur-end)); transform: translate3d(0,0,var(--z-end)); opacity: 1; }
            to { filter: blur(var(--blur-start)); transform: translate3d(0,0,calc( -1 * var(--z-start))); opacity: 0; }
            100% { visibility: hidden; }
        }

        html {
            width: 100%;
            height: var(--viewport_height);
            /*background: linear-gradient(90deg, #4753a9 30%, #32ab52 70%);*/
            background: var(--bg);
            /*
            background-image: url('{{ $fundo.Permalink}}');
            background-size: cover;
            */

            margin: 0; padding: 0;
        }
        body { 
            margin: 0; padding: 0;
            color: var(--fg);
            font-size: 14px;
            font-family: var(--font);
        }
        ::selection {
            background-color: var(--blue-white);
            color: var(--black);
        }

        /**
         * Icons
         */
         .player-icon {
            display: block;
            text-indent: -99999px;
            background-repeat: no-repeat;
            background-size: 32px 32px;
            width: 32px;
            height: 32px;
            fill: white;
            color: white;
         }
        .sc-icon {
            background-image: url('{{ $sc.Permalink}}');
        }
        .yt-icon {
            background-image: url('{{ $yt.Permalink}}');            
        }
        .spot-icon {
            background-image: url('{{ $spot.Permalink}}');            
        }


        .theater {
            margin: 0 auto;
            height: var(--viewport_height);
            /* top: 25%; */
            /* position: relative; */
            display: flex;
            align-items: center;
            justify-content: center;

            perspective: var(--perspective);
            perspective-origin: 50% 50%;
        }

        #poster {
            width: 50%;
            height: 50vh;
            overflow: hidden;
            position: absolute;
            background-color: var(--blue-light);
            
            animation-name: focusIn;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            animation-play-state: paused;
            animation-duration: var(--intro-time);

            animation-timing-function: cubic-bezier(0.55, 0.06, 0.68, 0.19);
            animation-timing-function: cubic-bezier(0.55, 0.06, 0.59, 0.83);

            transform: translate3d(0,0,0) scale(1.0);
            /*
            transition: transform 400ms cubic-bezier(.10,1.28,.17,1.41);
            */
        }
        /*
        #poster:hover {
            transform: translate3d(0,0,0) scale(1.005);
        }
        */
        #poster video {
            pointer-events: none; 
            width: 100%; 
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
        }


        .logo {
            display: block;
            color: transparent;
            width: 100%;
            height: 100%;
             background-color: #000;
            background-image:  url('{{ $logo.Permalink}}'); /*linear-gradient(black, black), 
                               url('{{ $logo.Permalink}}');
            */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            mix-blend-mode: multiply;
            
            margin: 0;
            opacity: 1;
            transform: translate3d(0,0,0) scale(1.01);
        }
        a.logo.interactive::before {
            content: ' ';
            opacity: 0;
            position: absolute;
            top: 0; left: 0;
            bottom: 0; right: 0;
            width: 100%; height: 100%;
            background: linear-gradient(0deg, var(--blue-light) 30%, #b6fcff 70%);
            mix-blend-mode: darken;
            opacity: 0;
            transition: opacity var(--logo-time) ease-in-out;
        }
        a.logo:hover::before { opacity: 0.5; }


        /** Screen video clip */
        #screen {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0; left: 0;
            bottom:0; right: 0;
            transition: opacity var(--intro-time) ease-in;
        }
        #screen > #videoclip {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /**
         * Info screens
         */
        #info {
            width: 100%;
            height: var(--viewport_height);
            position: absolute;
            top: var(--viewport_height); left: 0;
            right: 0; bottom: calc( var(--viewport_height) * 2);

            transform: translate3d(0,0,0);
            perspective: var(--perspective);

            background-color: #dfd1b6;
            background-size: cover;
            background-position-x: center;
            background-position-y: bottom;

            display: grid;
            grid-template-columns: repeat(22, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-template-areas: "head head head head head head head head head head head head head head head head head head head head head head"
". . aside aside aside aside aside aside aside . main main main main main main main main main main . ."
". . aside aside aside aside aside aside aside . main main main main main main main main main main . ."
". . aside aside aside aside aside aside aside . main main main main main main main main main main . ."
". . aside aside aside aside aside aside aside . main main main main main main main main main main . ."
". . aside aside aside aside aside aside aside . main main main main main main main main main main . ."
". . aside aside aside aside aside aside aside . main main main main main main main main main main . ."
". . aside aside aside aside aside aside aside . main main main main main main main main main main . ."
". . aside aside aside aside aside aside aside . main main main main main main main main main main . ."
". . aside aside aside aside aside aside aside . main main main main main main main main main main . ."
". . aside aside aside aside aside aside aside . main main main main main main main main main main . ."
"foot foot foot foot foot foot foot foot foot foot foot foot foot foot foot foot foot foot foot foot foot foot";
            grid-gap: 16px;

            display: var(--info_display);
        }

        #info > #left {
            grid-area: aside;
            color: var(--cashmere);
            width: 80%;
            margin: 0 auto;
            /*background-color: #00ff00;*/
        }

        #left .cover {
            display: block;
            margin: 0 auto;
            max-height: 342px;
        }
        .cover > img {
            max-width: 100%;
            width: 100%;
            box-shadow: 8px 12px 40px rgba(0, 0, 0, 0.3);
            height: 342px;
        }

        .players_links {
            display: flex;
            justify-content: space-around;
            width: 50%;
            margin: 0 auto;
            margin-top: 4em;
            transform: scale(1.5);            
        }


        .buy_link {
            padding: 8px;
            font-size: 1.25em;
            font-size: 1.25em;
            margin: 0 auto;
            width: 50%;
            display: block;
            text-decoration: none;
            border-radius: 4px;
            border: 0;
            background-color: var(--blue-white);
            color: var(--cashmere);            
        }
        .buy_link a { color: inherit; text-decoration: none; }

        #info > #right {
            grid-area: main;
            /*background-color: #0000ff;*/
        }

        #right .title {
        }

        #right .title > h1 { 
            margin: 0; 
            text-transform: uppercase; 
            font-size: 2em;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            font-size: 36px;

            /* Cashmere */
        }
        #right .title > h3 { margin: 0; font-weight: normal; }

        #right .content {
            width: 100%;
            height: 75%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 4px;
            background-color: rgba(255,255,255,0.53);
            color: var(--black);
            font-style: normal;
            font-size: 1.25em;
            font-family: var(--font);

            counter-reset: song_number; 
        }

        /**
         * Song details
         */
        .song-item {
            position: relative;
            margin-left: 32px;            
            width: calc( 100% - 32px );
            color: inherit;
            text-transform: uppercase;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin-left: 32px;
            text-decoration: none;
        }
        .song-item:first-child { margin-top: 24px; }
        .song-item:last-child { margin-bottom: 24px; }
        .song-item {
            margin-top: 16px;
            margin-bottom: 16px;
        } 
        .song-item::before {
            counter-increment: song_number;
            content: counter(song_number);
            width: 10%;
            height: 32px;
        }
        .song-item .song-name {
            width: 70%;
        }
        .song-item .song-length {
            margin-right: 0;
            width: 20%;
            text-align: center;
        }

        /**
         * Playing song style
         */
        .song-item.is-playing::before {
            content: ' ';
            background-repeat: no-repeat;
            background-image: url('{{ $play.Permalink}}');
            background-size: 16px 16px;
            width: 16px;
            height: 16px;
        }
        
        .song-item.is-playing > .song-name {
            margin-left: calc( 10% - 16px );
        }

        #footer {
            display: none;
        }

        /**
         * Cellphones
         */
        @media (min-width: 320px) and (max-width: 560px){
            :root {
                --viewport_height: 90vh;
            }   
            #poster {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    {{ .Content }}
    <footer id="footer">
        <div class="footer_social_links">

        </div>
        <div class="selo">
            <a href="">Selo Risco</a>
        </div>
    </footer>
    <script src="https://www.youtube.com/iframe_api" defer></script>
    <script type="text/javascript" src="/js/vendor/vanilla-tilt.babel.min.js" defer></script>
    <script src="/js/azul.js" defer></script>
    <script defer>
        console.log(`%c 
 🌊 Built by vical.me
`, "font-size: 1.5em;");
        document.addEventListener('DOMContentLoaded', () => {
            window.azul = new window.Azul(document);
        });
        function onYouTubeIframeAPIReady( ) {
            let el = document.querySelector('meta[name="youtubeID"]')
            window.azul.loadClip( el.getAttribute('content') )
        }
    </script>
</body>
</html>