<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ .Title }}</title>
    <meta name="Description" content="{{ if .Description }}{{ .Description }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ end }}{{ end }}">

<!--
    {{ partial "password" (dict "password" "azul") }}
-->

    {{ $gid := (default "" .Site.Params.uid ) }}
    
    {{ $logo := .Page.Resources.GetMatch "logo" }}
    {{ $cover := .Page.Resources.GetMatch "album_cover" }}

    {{ $info_enabled := .Params.info_enabled }}
    {{ $poster_enabled := (default false .Params.poster_enabled ) }}
    {{ $poster_mask := (default false .Params.poster_masked) }}
    {{ $poster_video := (default false .Params.poster_video ) }}

    {{ $fg := (default "#fff" .Params.colors.foreground ) }}
    {{ $bg := (default "#000" .Params.colors.background ) }}
    {{ $primary := (default "#fff" .Params.colors.primary ) }}

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">

    <meta property="og:title" content="{{ .Title }}"/>
    <meta property="og:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ end }}{{ end }}" />
    <meta property="og:type" content="song">
    <meta property="og:image" content="{{ $cover.Permalink }}"/>
    <meta property="og:url" content="{{ .Permalink }}"/>
    <meta property="og:video" content="{{ .Params.video }}" />
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="{{ .Permalink }}"/>
    <meta name="twitter:title" content="{{ .Title }}">
    <meta name="twitter:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ end }}{{ end }}"/>
    <meta name="twitter:image:src" content="{{ $cover.Permalink }}"/>
    <meta name="twitter:domain" content="https://www.luizalian.com.br"/> 

    <meta name="gid" content="{{ $gid }}" /> 
    <meta name="poster_video" content="{{ $poster_video }}" /> 

    <link rel="stylesheet" href="/css/main.css" media="all">
    <style>
        :root {
            --fg: {{ $fg | safeHTML }};
            --bg: {{ $bg | safeHTML }};
            --color-primary: {{ $primary | safeHTML }};

            --viewport_height: 200vh;
            --info_display: {{ cond $info_enabled "grid" "none" }};
        }

        .logo {
            background-image:  url('{{ $logo.Permalink}}'); 
            /*linear-gradient(black, black), 
                               url('{{ $logo.Permalink}}');
            */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            {{ if $poster_mask }}
                mix-blend-mode: multiply;
            {{ end }}            
        }

        #info {
            display: var(--info_display);
        }
    </style>
</head>
<body>
    {{ partial "header.html" . }}
    <div class="theater">
        {{ partial "videoclip.html" . }}
        {{ partial "album_info.html" . }}
    </div>
    {{ partial "footer" . }}

    <script src="https://www.youtube.com/iframe_api" defer></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ $gid }}"></script>
    <script type="text/javascript" src="/js/vendor/vanilla-tilt.babel.min.js" async></script>
    <script src="/js/azul.js" defer></script>
    <script defer>
        // Analytics
        window.dataLayer = window.dataLayer || []
        function gtag(){ dataLayer.push(arguments); }

        gtag('js', new Date());
        gtag('config', "{{ $gid }}" );

        console.log(`%c 
 🌊 Built by vical.me
`, "font-size: 1.5em;");
        document.addEventListener('DOMContentLoaded', () => {
            window.azul = new window.Azul(document);
            window.cronometer.hook = gtag;
        });
        function onYouTubeIframeAPIReady( ) {
            let el = document.querySelector('meta[property="og:video"]')
            window.azul.loadClip( el.getAttribute('content') )
        }
    </script>
</body>
</html>